MTCPhoneApp/MTCPhoneApp.UWP/obj/MTCPhoneApp.UWP.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Angelo's Tower PC\\source\\repos\\Mountain Tracker Climb - Root\\MTCPhoneApp\\MTCPhoneApp.UWP\\MTCPhoneApp.UWP.csproj": {}
  },
  "projects": {
    "C:\\Users\\Angelo's Tower PC\\source\\repos\\Mountain Tracker Climb - Root\\MTCPhoneApp\\MTCPhoneApp.UWP\\MTCPhoneApp.UWP.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Angelo's Tower PC\\source\\repos\\Mountain Tracker Climb - Root\\MTCPhoneApp\\MTCPhoneApp.UWP\\MTCPhoneApp.UWP.csproj",
        "projectName": "MTCPhoneApp.UWP",
        "projectPath": "C:\\Users\\Angelo's Tower PC\\source\\repos\\Mountain Tracker Climb - Root\\MTCPhoneApp\\MTCPhoneApp.UWP\\MTCPhoneApp.UWP.csproj",
        "packagesPath": "C:\\Users\\Angelo's Tower PC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Angelo's Tower PC\\source\\repos\\Mountain Tracker Climb - Root\\MTCPhoneApp\\MTCPhoneApp.UWP\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Angelo's Tower PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.16299"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.16299": {
            "projectReferences": {
              "C:\\Users\\Angelo's Tower PC\\source\\repos\\Mountain Tracker Climb - Root\\MTCPhoneApp\\MTCPhoneApp\\MTCPhoneApp.csproj": {
                "projectPath": "C:\\Users\\Angelo's Tower PC\\source\\repos\\Mountain Tracker Climb - Root\\MTCPhoneApp\\MTCPhoneApp\\MTCPhoneApp.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "uap10.0.16299": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.10, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.5.3.2, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.1874, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    },
    "C:\\Users\\Angelo's Tower PC\\source\\repos\\Mountain Tracker Climb - Root\\MTCPhoneApp\\MTCPhoneApp\\MTCPhoneApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Angelo's Tower PC\\source\\repos\\Mountain Tracker Climb - Root\\MTCPhoneApp\\MTCPhoneApp\\MTCPhoneApp.csproj",
        "projectName": "MTCPhoneApp",
        "projectPath": "C:\\Users\\Angelo's Tower PC\\source\\repos\\Mountain Tracker Climb - Root\\MTCPhoneApp\\MTCPhoneApp\\MTCPhoneApp.csproj",
        "packagesPath": "C:\\Users\\Angelo's Tower PC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Angelo's Tower PC\\source\\repos\\Mountain Tracker Climb - Root\\MTCPhoneApp\\MTCPhoneApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Angelo's Tower PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.5.3.2, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.1874, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.200-preview.20614.14\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MTCPhoneApp/MTCPhoneApp.UWP/obj/MTCPhoneApp.UWP.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Angelo's Tower PC\\source\\repos\\Mountain Tracker Climb - Root\\MTCPhoneApp\\MTCPhoneApp.UWP\\MTCPhoneApp.UWP.csproj": {}
  },
  "projects": {
    "C:\\Users\\Angelo's Tower PC\\source\\repos\\Mountain Tracker Climb - Root\\MTCPhoneApp\\MTCPhoneApp.UWP\\MTCPhoneApp.UWP.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Angelo's Tower PC\\source\\repos\\Mountain Tracker Climb - Root\\MTCPhoneApp\\MTCPhoneApp.UWP\\MTCPhoneApp.UWP.csproj",
        "projectName": "MTCPhoneApp.UWP",
        "projectPath": "C:\\Users\\Angelo's Tower PC\\source\\repos\\Mountain Tracker Climb - Root\\MTCPhoneApp\\MTCPhoneApp.UWP\\MTCPhoneApp.UWP.csproj",
        "packagesPath": "C:\\Users\\Angelo's Tower PC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Angelo's Tower PC\\source\\repos\\Mountain Tracker Climb - Root\\MTCPhoneApp\\MTCPhoneApp.UWP\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Angelo's Tower PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.16299"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.16299": {
            "projectReferences": {
              "C:\\Users\\Angelo's Tower PC\\source\\repos\\Mountain Tracker Climb - Root\\MTCPhoneApp\\MTCPhoneApp\\MTCPhoneApp.csproj": {
                "projectPath": "C:\\Users\\Angelo's Tower PC\\source\\repos\\Mountain Tracker Climb - Root\\MTCPhoneApp\\MTCPhoneApp\\MTCPhoneApp.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "uap10.0.16299": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.10, )"
            },
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.10, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.5.3.2, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.5.3.2, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.1874, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.1874, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    },
    "C:\\Users\\Angelo's Tower PC\\source\\repos\\Mountain Tracker Climb - Root\\MTCPhoneApp\\MTCPhoneApp\\MTCPhoneApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Angelo's Tower PC\\source\\repos\\Mountain Tracker Climb - Root\\MTCPhoneApp\\MTCPhoneApp\\MTCPhoneApp.csproj",
        "projectName": "MTCPhoneApp",
        "projectPath": "C:\\Users\\Angelo's Tower PC\\source\\repos\\Mountain Tracker Climb - Root\\MTCPhoneApp\\MTCPhoneApp\\MTCPhoneApp.csproj",
        "packagesPath": "C:\\Users\\Angelo's Tower PC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Angelo's Tower PC\\source\\repos\\Mountain Tracker Climb - Root\\MTCPhoneApp\\MTCPhoneApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Angelo's Tower PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.5.3.2, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.1874, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.200-preview.20614.14\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MTCPhoneApp/MTCPhoneApp.UWP/obj/MTCPhoneApp.UWP.csproj.nuget.dgspec.json (diff)
@@ -49,9 +49,21 @@
               "target": "Package",
               "version": "[6.2.10, )"
             },
+            "Microsoft.NETCore.UniversalWindowsPlatform": {
+              "target": "Package",
+              "version": "[6.2.10, )"
+            },
             "Xamarin.Essentials": {
               "target": "Package",
               "version": "[1.5.3.2, )"
+            },
+            "Xamarin.Essentials": {
+              "target": "Package",
+              "version": "[1.5.3.2, )"
+            },
+            "Xamarin.Forms": {
+              "target": "Package",
+              "version": "[5.0.0.1874, )"
             },
             "Xamarin.Forms": {
               "target": "Package",
